MONGODB_URI=mongodb+srv://dtarunsai08_db_user:WnZgLuK9MBsWKCeV@cluster0.o6yywhz.mongodb.net/?appName=Cluster0
DB_NAME="CS699"
SECRET_KEY=WnZgLuK9MBsWKCeV
UPLOAD_FOLDER=uploads
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
# WnZgLuK9MBsWKCeV